{
  "schemaVersion": 1,
  "id": "banan.bananet",
  "name": "Bananet",
  "version": "1.2.0",
  "author": "banan",
  "license": "MIT",
  "description": "Bananet — where does your traffic go? Networks, tunnels, egress route and per-service connections in the Omarchy bar: Wi-Fi, Ethernet, Tailscale, ZeroTier, WireGuard / MikroTik Back To Home, OpenVPN, public IP and its owner, live throughput with 24 h charts, routes, DNS, which services talk to which addresses over which link, and alerts when the egress link, the public IP or the listening services change.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Bananet",
    "description": "Networks, tunnels, egress and per-service connections with 24 h charts, DNS-leak warning, egress / public IP / new-listener alerts, captive-portal and open-Wi-Fi warnings and a ping-through-link check. Click for the panel.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 10,
      "openRefreshIntervalSec": 2,
      "showLabel": false,
      "resolveNames": true,
      "useSudo": true,
      "showInactive": true,
      "showLoopback": false,
      "showTooltip": false,
      "iconStyle": "banana",
      "demo": false,
      "showVirtual": false,
      "publicIp": true,
      "notifyEgressChange": true,
      "exitNodeSwitcher": true,
      "notifyPublicIpChange": true,
      "notifyNewListener": true,
      "tunnelProbe": true
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval when closed (seconds)",
        "min": 2,
        "max": 600,
        "step": 1,
        "defaultValue": 10
      },
      {
        "key": "openRefreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval while panel is open (seconds)",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 2
      },
      {
        "key": "showLabel",
        "type": "boolean",
        "label": "Show egress label next to the icon (e.g. \"wifi +2\")",
        "defaultValue": false
      },
      {
        "key": "iconStyle",
        "type": "string",
        "label": "Bar icon: banana, emoji, or globe",
        "defaultValue": "banana"
      },
      {
        "key": "showTooltip",
        "type": "boolean",
        "label": "Show summary tooltip on hover",
        "defaultValue": false
      },
      {
        "key": "publicIp",
        "type": "boolean",
        "label": "Check the public IP and its owner (icanhazip.com + ipinfo.io, every 5 min or when the route changes)",
        "defaultValue": true
      },
      {
        "key": "notifyEgressChange",
        "type": "boolean",
        "label": "Notify when the internet starts leaving through a different link (a tunnel drops), a captive portal appears or an open Wi-Fi carries traffic untunnelled",
        "defaultValue": true
      },
      {
        "key": "notifyPublicIpChange",
        "type": "boolean",
        "label": "Notify when the public IP changes without the egress link changing (ISP re-lease, VPN server switch)",
        "defaultValue": true
      },
      {
        "key": "notifyNewListener",
        "type": "boolean",
        "label": "Notify when a new service starts listening on a non-loopback address (TCP, or UDP on well-known ports)",
        "defaultValue": true
      },
      {
        "key": "tunnelProbe",
        "type": "boolean",
        "label": "Offer a one-click ping through each link (three echo requests to the tunnel's far end or the gateway)",
        "defaultValue": true
      },
      {
        "key": "exitNodeSwitcher",
        "type": "boolean",
        "label": "Allow switching the Tailscale exit node from the panel (two clicks, runs `tailscale set`)",
        "defaultValue": true
      },
      {
        "key": "resolveNames",
        "type": "boolean",
        "label": "Resolve remote host names (reverse DNS, cached)",
        "defaultValue": true
      },
      {
        "key": "useSudo",
        "type": "boolean",
        "label": "Try passwordless sudo for wg / zerotier-cli / ss",
        "defaultValue": true
      },
      {
        "key": "showInactive",
        "type": "boolean",
        "label": "List interfaces that are down",
        "defaultValue": true
      },
      {
        "key": "showVirtual",
        "type": "boolean",
        "label": "List bridges / veth (Docker, libvirt)",
        "defaultValue": false
      },
      {
        "key": "showLoopback",
        "type": "boolean",
        "label": "Include loopback connections in service lists",
        "defaultValue": false
      },
      {
        "key": "demo",
        "type": "boolean",
        "label": "Demo mode (synthetic data, for screenshots or trying it out)",
        "defaultValue": false
      }
    ]
  }
}
